<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>  
	  
  	HawkEye鹰眼系统发布(SQLi/XXE/SSRF神器) - HackingDocs
  	
	</title>

  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="atom.xml" rel="alternate" title="HackingDocs" type="application/atom+xml">

	<link href="asset/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<link href="asset/stylesheets/font-awesome.min.css" media="screen, projection" rel="stylesheet" type="text/css">
	<script src="asset/javascripts/jquery.min.js"></script>
	<script src="asset/highlightjs/highlight.pack.js"></script>
	<link href="asset/highlightjs/styles/solarized_dark.css" media="screen, projection" rel="stylesheet" type="text/css">
<script>hljs.initHighlightingOnLoad();</script>

	<!--[if lt IE 9]><script src="asset/javascripts/html5.js"></script><![endif]-->
	<!-- <link href='http://fonts.googleapis.com/css?family=Nunito:400,300,700' rel='stylesheet' type='text/css'> -->
	<style type="text/css">
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 300;
  src: local('Nunito-Light'), url(asset/font/1TiHc9yag0wq3lDO9cw0voX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 400;
  src: local('Nunito-Regular'), url(asset/font/6TbRXKWJjpj6V2v_WyRbMX-_kf6ByYO6CLYdB4HQE-Y.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 700;
  src: local('Nunito-Bold'), url(asset/font/TttUCfJ272GBgSKaOaD7KoX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
	</style>
	
	<style type="text/css">
	.container .left-col{ opacity: 1;}
	#pagenavi a{ font-size: 1.3em;}
	#pagenavi .next:before{ top: 3px;}
	#pagenavi .prev:before{ top: 3px;}
	.container .mid-col .mid-col-container #content .archives .title{ font-size: 1.5em;}
	.container .mid-col .mid-col-container #content article{ padding: 15px 0px;}
	#header .subtitle {
		line-height: 1.2em;
		padding-top: 8px;
	}
	article pre{ background: none; border: none; padding: 0;}
	article .entry-content{text-align: left;}
	.share-comment{ padding: 25px 0px; clear: both;}
	hr{ margin: 20px 0px;border: 0; border-top:solid 1px #ddd;}
	</style>
  

</head>


<body>
	<div class="container">
		<div class="left-col">
			<div class="intrude-less">
				<header id="header" class="inner">
					<div class="profilepic">
						<img src="asset/icon.jpg" style="width:160px;">
					</div>
					<h1><a href="index.html">HackingDocs</a></h1>
					<p class="subtitle">HackingDocs|HackingLab文档</p>
					<nav id="main-nav">
						<ul class="main">
							<li><a href="index.html">Home</a></li>
						    <!-- <li><a href="all.html">Blog</a></li>-->	
						    <li><a href="archives.html">Archives</a></li>
						</ul>
					</nav>

					<nav id="sub-nav">
						<div class="social">

<!-- 
			<a class="email" href="mailto:" title="Email">Email</a>
			<a class="facebook" href="http://www.facebook.com/" title="Facebook">Facebook</a>
			<a class="google" href="https://plus.google.com/" rel="author" title="Google+">Google+</a>
			<a class="twitter" href="http://twitter.com/" title="Twitter">Twitter</a>
			<a class="github" href="https://github.com/" title="GitHub">GitHub</a>
			<a class="coderwall" href="https://coderwall.com/" title="Coderwall">Coderwall</a>
		    <a class="stackoverflow" href="http://stackoverflow.com/users/" title="StackOverflow"></a>
			<a class="linkedin" href="http://www.linkedin.com/in/" title="LinkedIn">LinkedIn</a>
			<a class="pinterest" href="https://pinterest.com/" title="Pinterest">Pinterest</a>
			<a class="delicious" href="http://delicious.com/" title="Delicious">Delicious</a>
			<a class="pinboard" href="https://pinboard.in/u:" title="Pinboard">Pinboard</a>
			<a class="douban" href="https://www.douban.com/people/" title="Douban">Douban</a>
			<a class="quora" href="https://quora.com/" title="Quora">Quora</a>
			<a class="instagram" href="https://instagram.com/" title="Instagram">Instagram</a>
			<a class="behance" href="https://www.behance.net/" title="Behance">Behance</a>
			<a class="facebook" href="http://www.facebook.com/" title="Facebook">Facebook</a>
								<a class="twitter" href="http://twitter.com/" title="Twitter">Twitter</a>
								<a class="github" href="https://github.com/" title="GitHub">GitHub</a>
-->	
								

								<a class="rss" href="atom.xml" title="RSS">RSS</a>
							
						</div>
					</nav>
				</header>				
			</div>
		</div>	
		<div class="mid-col">
			<div class="mid-col-container"> <div id="content" class="inner">

	<article class="post" itemscope itemtype="http://schema.org/BlogPosting">
		<h1 class="title" itemprop="name">HawkEye鹰眼系统发布(SQLi/XXE/SSRF神器)</h1>
		<div class="entry-content" itemprop="articleBody">
			<h2 id="toc_0">HawkEye DNs</h2>

<p>HawkEye鹰眼系统发布,这个系统可以用在内网服务器映射到公网而且内网服务器没有访问公网建立TCP请求的权限,而且没办法直接获取数据的情况,因此可以使用一般不会被封堵的DNS隧道来向外发送数据. </p>

<h2 id="toc_1">HawkEye Log</h2>

<p>还有一种情况,在发现类似于XXE这种漏洞,能够访问外网,但是没办法直接回显数据的情况,可以通过URL拼接的方式获取数据(Oracle数据库也可以发起http请求,看具体场景) <br/>
还有一些其他的高级渗透情况&hellip;&hellip;.希望大家一起来补充. </p>

<h2 id="toc_2">费用</h2>

<p>平台采用付费方式运行,因为后端要跑一台VPS,还要域名续费,还要SAE平台的Web流量和Mysql查询次数都需要费用,当然这都是在不计开发成本和人力成本的情况下的.所以平台不希望以一种完全免费的方式运行,而采取更能够鼓励我们开发团队进步的收费方式进行.但是费用不会太高,初步定价是10RMB使用3个月,因此一个月才3元多一点,相当于来电显示费用,可是来电显示却远远不能提供给我们这样的服务&hellip;..</p>

<h2 id="toc_3">访问地址</h2>

<p>平台URL: <a href="http://hawkeye.hackinglab.cn/Index/Charge.php">http://hawkeye.hackinglab.cn/Index/Charge.php</a> </p>

<h2 id="toc_4">平台特性</h2>

<p>平台采用HackingLab统一的SSO方式进行登录,因此你需要在Hackinglab.cn登录你的账号. <br/>
不过请放心,Hackinglab.cn采用的是Oauth方式进行登录(支持微博和QQ),因此您完全不必要担心Hackinglab被入侵的最坏情况而导致您的账号被窃取的问题.大家都知道,没有一个系统是安全的&hellip;..但是我们也会尽最大努力确保平台的安全运行. <br/>
HackingLab.cn使用微博和QQ登录均会自动创建账号. <br/>
创建账号后,点击左边的功能区,HawkEye鹰眼来进入我们的HawkEye鹰眼系统. </p>

<p>进入后,您需要联系客服<a href="http://weibo.com/2685766123">@喵喵_哒</a>付费,付费可通过微信面对面付款,也可以直接给我转wb,告诉我你的用户名和第一次登录的大致时间,我们客服将会给您开通相应的使用权限. </p>

<h2 id="toc_5">么么哒</h2>

<p>我们支持大家发现平台的漏洞,但不希望对平台造成破坏,并恳请各位大哥大姐,不要DDOS咱们的服务器,希望这样一个平台能够给大家一个轻松便捷的方式来进行高级一点的渗透测试,节省您的宝贵时间. </p>

<p>同时,欢迎童鞋们进行打赏!! 据说您的打赏将直接决定我们的客服妹纸下个月做头发的次数&hellip;&hellip;.<sup>_^</sup> </p>

<p>最后,恳请各大黑阔不要攻击我们的平台,真心的&hellip;.感谢!</p>

<h2 id="toc_6">平台截图</h2>

<p><img src="media/14384239366977/14384242115665.jpg" alt=""/></p>

<p><img src="media/14384239366977/14384242570269.jpg" alt=""/></p>

<p><img src="media/14384239366977/14384243047087.jpg" alt=""/></p>

		</div>
	</article>
	<div class="share-comment">
	<!-- 多说评论框 start -->
	<div class="ds-thread" ></div>
<!-- 多说评论框 end -->
<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"hackingdocs"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
<!-- 多说公共JS代码 end -->
	</div>
</div>        </div>
			<footer id="footer" class="inner">Copyright &copy; 2015
Powered by <a target="_blank" href="http://hackinglab.cn/">HackingDocs</a> &nbsp;&nbsp; 
Theme by <a href="http://shashankmehta.in/archive/2012/greyshade.html">Shashank Mehta</a>
      </footer>
		</div>
	</div>

<script src="asset/flow-sequence-chart/raphael-min.js"></script><script src="asset/flow-sequence-chart/underscore-min.js"></script><script src="asset/flow-sequence-chart/flowchart.min.js"></script><script src="asset/flow-sequence-chart/sequence-diagram-min.js"></script><script type="text/javascript">$(function(){    var mwebii=0;    var mwebChartEleId = 'mweb-chart-ele-';    $('pre>code').each(function(){        mwebii++;        var eleiid = mwebChartEleId+mwebii;        if($(this).hasClass('language-sequence')){            var ele = $(this).addClass('nohighlight').parent();            $('<div id="'+eleiid+'"><div>').insertAfter(ele);            ele.hide();            var diagram = Diagram.parse($(this).text());            diagram.drawSVG(eleiid,{theme: 'simple'});        }else if($(this).hasClass('language-flow')){            var ele = $(this).addClass('nohighlight').parent();            $('<div id="'+eleiid+'"><div>').insertAfter(ele);            ele.hide();            var diagram = flowchart.parse($(this).text());            diagram.drawSVG(eleiid);        }    });});</script>
<script type="text/x-mathjax-config">if (typeof MathJaxListener !== 'undefined') { MathJax.Hub.Register.StartupHook('End', function () { MathJaxListener.invokeCallbackForKey_('End'); }); } </script><script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

</body>
</html>